<!doctype html>
<html>

<head>
  <title>HackCrome</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <div>
    <p>
      Welcom HackChrome.
    </p>
    <p id="myResult">
    </p>

    <br/>
    <button id="analize" type="button">Analize</button>
    <br/>
    <br/>
    <button id="recomendation" type="button">Show Recomendation</button>
  </div>
</body>

</html>
